// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/dimasdanz/webfetcher/src (interfaces: Stat)

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	stat "gitlab.com/dimasdanz/webfetcher/src/stat"
)

// MockStat is a mock of Stat interface.
type MockStat struct {
	ctrl     *gomock.Controller
	recorder *MockStatMockRecorder
}

// MockStatMockRecorder is the mock recorder for MockStat.
type MockStatMockRecorder struct {
	mock *MockStat
}

// NewMockStat creates a new mock instance.
func NewMockStat(ctrl *gomock.Controller) *MockStat {
	mock := &MockStat{ctrl: ctrl}
	mock.recorder = &MockStatMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStat) EXPECT() *MockStatMockRecorder {
	return m.recorder
}

// Scan mocks base method.
func (m *MockStat) Scan(arg0 string) (stat.Metadata, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Scan", arg0)
	ret0, _ := ret[0].(stat.Metadata)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Scan indicates an expected call of Scan.
func (mr *MockStatMockRecorder) Scan(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Scan", reflect.TypeOf((*MockStat)(nil).Scan), arg0)
}
